using System;

namespace Arithmethicoperators
{
    class Program
    {
        static void Main(string[] args)
        {
           //We have 10 people and we have to break up into groups of three
            
            int friends = 10;
            //3 ways to increment variable
            //(1)friends = friends + 2;
            //(2) friends += 2;
            //(3)friends ++;

            //(1)friends = friends - 1;
            //(2) friends += 1;
            //(3)friends --;

            //friends = friends * 2;
            //friends *= 2;

            //friends = friends/2;
            //friends /=2;

            int remainder = friends % 3;
            Console.WriteLine(remainder);
            Console.ReadKey();

        }
    }
}
