using System;

namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
            //array = variable that can store multipy values/fixed size
            //String[] cars = { "BMW" , "Mercedes", "Audi"};
            String[] cars = new string[3];
            cars[0] = "Tesla";
            cars[1] = "Mercedes";
            cars[2] = "Audi";

            //Console.WriteLine(cars[0]);
            //Console.WriteLine(cars[1]);
            //Console.WriteLine(cars[2]);
            for (int i = 0; i < cars.Length; i++)
            {
                Console.WriteLine(cars[i]);
            }
            Console.ReadKey();

        }
    }
}
