using System;

namespace Ifstatements
{
    class Program
    {
        static void Main(string[] args)
        {
            //if statement = a basic form of decion making
            // Console.WriteLine("Please enter your age: ");
            // int age = int.Parse(Console.ReadLine());

            // if (age > 100)
            // {
            //     Console.WriteLine("You are too old to sign up!");
            // }
            // else if (age >= 18)
            // {
            //     Console.WriteLine("You are now signed up!");
            // }
            // else if (age < 0)
            // {
            //     Console.WriteLine("You haven't been born yet!");
            // }
            // else
            // {
            //     Console.WriteLine("You must be 18+ to sign up ");
            // }
            ////////////////////////////////////////////////////////////////
            //SECOND OPTION
            ////////////////////////////////////////////////////////////////
            Console.WriteLine("Please enter your name: ");
            String name = Console.ReadLine();
            if (name == "" )
            {
                Console.WriteLine("You did not enter your name!");
            }
            else
            {
                Console.WriteLine("Hello " + name);
            }
             
            Console.ReadKey();

        }
    }
}
